# --- Stage 1: Build ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Copy package files first for better layer caching
COPY package*.json ./
# Install ALL dependencies (including devDeps needed for Prisma generation)
RUN npm ci

# Copy the rest of your service code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# If you have a build step (TypeScript), uncomment the line below:
# RUN npm run build

# --- Stage 2: Runtime ---
FROM node:22-alpine

WORKDIR /usr/src/app

# Copy only the necessary files from the builder stage
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/src ./src
# If you have a 'dist' or 'build' folder after building, copy that instead of 'src'
# COPY --from=builder /usr/src/app/dist ./dist

# EXTREMELY IMPORTANT: Copy the generated Prisma client
COPY --from=builder /usr/src/app/node_modules/.prisma ./node_modules/.prisma

# Set environment to production
ENV NODE_ENV=production

EXPOSE 3004

# Use 'node' directly instead of 'npm run dev' for better performance and signal handling
CMD [ "node", "src/index.js" ]