# --- STAGE 1: Build ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Copy package files and install ALL dependencies (including typescript)
COPY package*.json ./
RUN npm install

# Copy the rest of your source code
COPY . .

# Generate Prisma client (if you are using Prisma, based on your screenshot)
RUN npx prisma generate

# Compile TypeScript to JavaScript
# This usually creates a 'dist' folder
RUN npm run build

# --- STAGE 2: Run ---
FROM node:22-alpine

WORKDIR /usr/src/app

# Only copy package files and install production-only dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy the compiled JS from the builder stage
# AND the prisma client if you're using it
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules/.prisma ./node_modules/.prisma

# Set the environment to production
ENV NODE_ENV=production

EXPOSE 3000

# Start the app using the compiled JS file
CMD ["node", "dist/index.js"]