# --- Stage 1: Build ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Clean install for production
RUN npm ci

# Copy the rest of the code
COPY . .

# Generate Prisma Client (crucial for Alpine)
RUN npx prisma generate

# If you use TypeScript, build it here:
# RUN npm run build

# --- Stage 2: Runtime ---
FROM node:22-alpine

WORKDIR /usr/src/app

# Copy production node_modules and package files
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/src ./src

# Copy the generated Prisma client binaries
COPY --from=builder /usr/src/app/node_modules/.prisma ./node_modules/.prisma

# Environment setting
ENV NODE_ENV=production

EXPOSE 3001

# Run the app directly with node
CMD [ "node", "src/index.js" ]