# --- Stage 1: Build Stage ---
FROM node:22.12.0-alpine AS builder

WORKDIR /usr/src/app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Catch the build arguments from GitHub Actions
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID

# Set them as ENV so Vite can "see" them during the build
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID

# Copy source and build the static files
COPY . .
# RUN npm run build
RUN npx vite build

# --- Stage 2: Production Stage (Nginx) ---
FROM nginx:stable-alpine

# Copy the built files from the builder stage to Nginx's html folder
# Note: If your build folder is named 'build' instead of 'dist', change it below
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Expose port 80 (standard for HTTP/ALB)
EXPOSE 80

# Nginx starts automatically
CMD ["nginx", "-g", "daemon off;"]