# --- Stage 1: Build Stage ---
FROM node:22.12.0-alpine AS builder

WORKDIR /usr/src/app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source and build the static files
COPY . .
# RUN npm run build
RUN vite build

# --- Stage 2: Production Stage (Nginx) ---
FROM nginx:stable-alpine

# Copy the built files from the builder stage to Nginx's html folder
# Note: If your build folder is named 'build' instead of 'dist', change it below
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Expose port 80 (standard for HTTP/ALB)
EXPOSE 80

# Nginx starts automatically
CMD ["nginx", "-g", "daemon off;"]