# Step 1: Build Stage
FROM node:20-alpine AS builder
WORKDIR /usr/src/app

COPY package*.json ./
# Install ALL dependencies (including typescript and prisma)
RUN npm install

COPY . .

# 1. Generate Prisma Client (Crucial for Auth DB access)
RUN npx prisma generate

# 2. Compile TypeScript to JavaScript (Creates the 'dist' folder)
RUN npm run build 

# Step 2: Runtime Stage
FROM node:20-alpine
WORKDIR /usr/src/app

# Only copy production-ready files
COPY package*.json ./
RUN npm install --only=production

# 3. Copy the COMPILED code from builder stage
COPY --from=builder /usr/src/app/dist ./dist

# Ensure environment is set to production
ENV NODE_ENV=production

# The port your Auth service listens on (Match this in ECS Task Definition)
EXPOSE 3000

# 5. Run the compiled javascript
CMD ["node", "dist/index.js"]