# --- Stage 1: Build ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Copy package files for dependency installation
COPY package*.json ./

# Use 'npm ci' for a clean, consistent install in production
RUN npm ci

# Copy the rest of the matching service code
COPY . .

# Generate Prisma Client (essential for DB access)
RUN npx prisma generate

# If you use TypeScript, add your build command here:
# RUN npm run build

# --- Stage 2: Runtime ---
FROM node:22-alpine

WORKDIR /usr/src/app

# Only copy what's absolutely necessary for running the app
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/src ./src

# Explicitly copy the generated Prisma client folder
COPY --from=builder /usr/src/app/node_modules/.prisma ./node_modules/.prisma

# Set production environment
ENV NODE_ENV=production

# The port your Matching Service uses
EXPOSE 3003

# Run the app directly with node for stability and speed
CMD [ "node", "src/index.js" ]