# --- Stage 1: Build ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./

# We need all dependencies to run the build (including typescript)
RUN npm install

COPY . .

# 1. Generate Prisma Client
RUN npx prisma generate

# 2. Transpile TypeScript to JavaScript (CRITICAL)
RUN npm run build

# --- Stage 2: Runtime ---
FROM node:22-alpine

WORKDIR /usr/src/app

# Copy package files and install ONLY production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# 3. Copy only the COMPILED code (usually in /dist)
COPY --from=builder /usr/src/app/dist ./dist

# 4. Copy the generated Prisma client
COPY --from=builder /usr/src/app/node_modules/.prisma ./node_modules/.prisma

# Set production environment
ENV NODE_ENV=production

# The port your Matching Service uses (Match this in ECS Task Definition)
EXPOSE 3003

# 5. Run the compiled JS file, not the .ts file
CMD [ "node", "dist/index.js" ]